plugins {
    // Provide convenience executables for trying out the examples.
    id 'application'
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier gradle versions
    id 'com.google.protobuf' version '0.8.8'
}

repositories {
    maven { // The google mirror is less flaky than mavenCentral()
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/" }
    mavenLocal()
}

def grpcVersion = '1.23.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.9.0'
def protocVersion = protobufVersion


dependencies {
	compile project(':JAICore:jaicore-basic')
	compile project(':JAICore:jaicore-logic')
	compile project(':JAICore:jaicore-ml')
	compile project(':JAICore:jaicore-algorithminspector')
	compile project(':JAICore:jaicore-planning')
	compile project(':JAICore:jaicore-search')
	compile project(':JAICore:jaicore-ml')
	//compile project(':mlplan')
	
	// basic dependencies
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	// database connector	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
	
	testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')
}



protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    
    generatedFilesBaseDir = "$projectDir/generated-source"
    
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        java {
            srcDirs '$projectDir/generated-source/proto/main/grpc'
            srcDirs '$projectDir/generated-source/proto/main/java'
        }
    }
}

		
uploadArchives {
	repositories {
		mavenDeployer {
			def ossrhUsername =  project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : ""
			def ossrhPassword = project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : ""
		
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        		authentication(userName: ossrhUsername, password: ossrhPassword)
      		}	
      		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        		authentication(userName: ossrhUsername, password: ossrhPassword)
      		}

      		pom.project {
        		name 'HASCO'
        		packaging 'jar'
        		// optionally artifactId can be defined here 
        		description 'HASCO is a framework for reducing configuration tasks (e.g. software system configuration or algorithm configuration) into an HTN planning problem. This can then in turn be reduced to a graph search problem that can be solved by any kind of standard graph search algorithm, e.g., breadth-first-search.'
        		url 'https://libs.ai'

        		scm {
          			connection 'scm:git:https://github.com/fmohr/AILibs.git'
          			developerConnection 'scm:git:https://github.com/fmohr/AILibs.git'
          			url 'https://github.com/fmohr/AILibs'
        		}

        		licenses {
          			license {
            			name 'GPLv3'
            			url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          			}
        		}

        		developers {
          			developer {
            			id 'fmohr'
            			name 'Felix Mohr'
            			email 'felix.mohr@upb.de'
          			}
          			developer {
          				id 'mwever'    
          			    name 'Marcel Wever'
          			    email 'marcel.wever@upb.de'
          			}
          			developer {
          			    id 'ahetzer'
          			    name 'Alexander Tornede'
          			    email 'alexander.tornede@upb.de'
          			}
        		}
      		}
    	}
  	}
}